<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StopButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="21" Column="18" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Stone.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\StopButton.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>