<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="72" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Position.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="17" Column="68" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="18" Column="14" />
      <File FileName="Assets\Scripts\ScoreCount.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>