<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RemoveBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\Position.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="8" Column="27" />
      <File FileName="Assets\RemoveBeam.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>