<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paddle.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="13" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\Brick.cs" Line="54" Column="34" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="11" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>